#!/bin/bash
#
#  soldd The SolD Core server.
#
#
# chkconfig: 345 80 20
# description: soldd
# processname: soldd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/soldd, see below
if [ -f /etc/sysconfig/soldd ]; then
        . /etc/sysconfig/soldd
fi

RETVAL=0

prog=soldd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/soldd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/soldd}

# soldd defaults to /usr/bin/soldd, override with BITCOIND_BIN
soldd=${BITCOIND_BIN-/usr/bin/soldd}

# soldd opts default to -disablewallet, override with BITCOIND_OPTS
soldd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $soldd $soldd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
